<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/chaptersCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:clickable="true"
            android:padding="12dp">

            <ImageView
                android:id="@+id/chaptersIv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="12dp"
                android:padding="2dp"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:src="@drawable/ic_baseline_menu_book_24" />

            <TextView
                android:id="@+id/tv_chap_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chapters"
                android:textSize="12dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/chaptersIv"
                android:fontFamily="@font/space_mono_bold"
                android:clickable="false"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_chapter_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_chap_title"
                android:layout_toEndOf="@+id/chaptersIv"
                android:fontFamily="@font/space_mono"
                android:text="Chapter count"
                android:textColor="#656565"
                android:textSize="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/characterCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:clickable="true"
            android:padding="12dp">

            <ImageView
                android:id="@+id/charactersIv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="12dp"
                android:padding="2dp"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:src="@drawable/ic_baseline_face_24" />

            <TextView
                android:id="@+id/tv_char_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Characters"
                android:textSize="12dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/charactersIv"
                android:fontFamily="@font/space_mono_bold"
                android:clickable="false"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_chara_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_char_title"
                android:layout_toEndOf="@+id/charactersIv"
                android:fontFamily="@font/space_mono"
                android:text="Chapter count"
                android:textColor="#656565"
                android:textSize="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/locationCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:clickable="true"
            android:padding="12dp">

            <ImageView
                android:id="@+id/locationIv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="12dp"
                android:padding="2dp"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:src="@drawable/ic_outline_explore_24" />

            <TextView
                android:id="@+id/tv_loc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="12dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/locationIv"
                android:fontFamily="@font/space_mono_bold"
                android:clickable="false"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_location_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_loc_title"
                android:layout_toEndOf="@+id/locationIv"
                android:fontFamily="@font/space_mono"
                android:text="Chapter count"
                android:textColor="#656565"
                android:textSize="10dp" />


        </RelativeLayout>

    </LinearLayout>


</ScrollView>
